{
	"manifest_version": 3,
	"minimum_chrome_version": "120",
	"name": "Tab Positioner",
	"description": "__MSG_extensionDescription__",
	"homepage_url": "https://github.com/huangyxi/tab-positioner",
	"default_locale": "en",
	"version": "0.1.0",
	"permissions": [
		"storage",
		"tabs"
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_popup": "options.html"
	},
	"options_page": "options.html"
}
