{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"outDir": "dist",
		"rootDir": ".",
		"jsx": "react-jsx",
		"jsxImportSource": "jsx-async-runtime",
		"esModuleInterop": true,
		// "skipLibCheck": true,
		"rewriteRelativeImportExtensions": true, // Allow import *.ts from *.js
		"erasableSyntaxOnly": true,
		// "resolveJsonModule": true, // use `with { type: "json" }`
		"forceConsistentCasingInFileNames": true,
		// "typeRoots": [
		// 	"./src/types",
		// 	"./node_modules/@types",
		// ],
		"strict": true,
		// "verbatimModuleSyntax": true,
	},
	"include": [
		"src",
		"utils",
		"scripts",
		"_locales/**/messages.json",
	],
	"exclude": [
		"node_modules",
	],
}
